server/qywk-server/apps/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

message LoginReq {
  string userId = 1;
  string password = 2;
}

message LoginResp {
  string token = 1;
}

message RegisterReq {
  string password = 1;
  string code = 2;
  string email = 3;
  string nickname = 4;
}

message RegisterResp {
  string userId = 1;
  string token = 2;
}

message CodeReq {
  string email = 1;
}

message CodeResp {
}

message ChangeReq {
  string userId = 1;
  string password = 2;
  string email = 4;
  string code = 5;
  string newPassword = 6;
}

message ChangeResp {
  bool status = 1;
}

message WechatLoginReq {
  string code = 1;
}

message ForgetReq {
  string userId = 1;
  string password = 2;
  string email = 3;
  string code = 4;
}

message ForgetResp {
  bool status = 1;
}

service login {
  // 普通登陆
  rpc login (LoginReq) returns (LoginResp);
  // 微信快速登陆
  rpc wechatLogin (WechatLoginReq) returns (LoginResp);
  // 邮箱号注册
  rpc register (RegisterReq) returns (RegisterResp);
  // 发送验证码
  rpc sentCode (CodeReq) returns (CodeResp);
  // 修改密码
  rpc change (ChangeReq) returns (ChangeResp);
  // 忘记密码
  rpc forget (ForgetReq) returns (ForgetResp);
}


message UserInfoBasicReq {
  string userId = 1;
}

message UserInfoBasicResp {
  string userId =  1;
  string nickname = 2;
  string avatar = 3;
}

message UserInfoDetailReq {
  string userId = 1;
}

message UserInfoDetailResp {
  string userId =  1;
  string nickname = 2;
  string avatar = 3;
  string tel = 4;
  string email = 5;
}


service info {
  // 查询用户的基本信息
  rpc getUserInfoBasic (UserInfoBasicReq) returns (UserInfoBasicResp);
  // 查询用户的详细信息
  rpc getUserInfoDetail (UserInfoDetailReq) returns (UserInfoDetailResp);
}

/*
  goctl rpc protoc user.proto --go_out=. --go-grpc_out=. --zrpc_out=. -m
 */