server/qywk-server/apps/display/rpc/display.proto

syntax = "proto3";

package display;

option go_package="./display";

message QueryPlantsReq {
  string userId = 1;
  int32 page = 2;
  int32 size = 3;
}

message Plants {
  string  id = 1;
  string name = 2;
  string url = 3;
  repeated string tag = 4;
  string desc = 5;
  string has = 6;
}

message PlantsResp {
  int32 total = 1;
  repeated Plants records = 2;
}

service plants {
  rpc queryAll(QueryPlantsReq) returns (PlantsResp);
  rpc queryHas(QueryPlantsReq) returns (PlantsResp);
  rpc queryNotHas(QueryPlantsReq) returns (PlantsResp);
}

message Subarea {
  string name = 1;
  string url = 2;
}

message QuerySubareaResp {
  repeated Subarea subareas = 1;
}

message Request {

}

message QueryMealReq {
  int32 page = 1;
  int32 size = 2;
  string subarea = 3;
  string userId = 4;
}

message Meal {
  string subarea = 1;
  string subareaUrl = 2;
  string name = 3;
  repeated string photos = 4;
  string desc = 5;
  bool collect = 6;
  repeated string subtitle = 7;
}

message QueryMealResp {
  repeated Meal meals = 1;
}

service meal {
  rpc querySubarea(Request) returns (QuerySubareaResp);
  rpc queryMeal (QueryMealReq) returns (QueryMealResp);
}

// goctl rpc protoc display.proto --go_out=. --go-grpc_out=. --zrpc_out=. -m