server/qywk-server/apps/file/rpc/file.proto

syntax = "proto3";

package file;

option go_package = "./file";

// 文件上传请求消息
message UploadReq {
  // 文件的名称
  string file_name = 1;

  // 文件的内容（可以使用 bytes 类型来存储二进制数据）
  bytes file_content = 2;

  // 文件的 MIME 类型
  string mime_type = 3;

  // 文件的大小
  int64 file_size = 4;
}

// 文件上传响应消息
message UploadResp {
  // 文件的唯一标识符
  string file_id = 1;

  // 上传成功的消息
  string message = 2;

  // 上传是否成功
  bool success = 3;
}

// 文件下载请求消息
message DownLoadReq {
  // 文件的唯一标识符
  string file_id = 1;
}

// 文件下载响应消息
message DownLoadResp {
  // 文件的名称
  string file_name = 1;

  // 文件的内容
  bytes file_content = 2;

  // 文件的 MIME 类型
  string mime_type = 3;

  // 文件的大小
  int64 file_size = 4;
}

// 文件服务定义
service file {
  // 上传文件
  rpc Upload (UploadReq) returns (UploadResp);

  // 下载文件
  rpc Download (DownLoadReq) returns (DownLoadResp);
}

//   goctl rpc protoc file.proto  --go_out=. --go-grpc_out=. --zrpc_out=.